VITE_SUPABASE_PROJECT_ID="mswsgplzwsbdgcggtova"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd3NncGx6d3NiZGdjZ2d0b3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzczOTcsImV4cCI6MjA2NDAxMzM5N30.wAg7wA0NasdehVQVCHJRQRovMQTZrnEnjqEQ-jQ_GGA"
VITE_SUPABASE_URL="https://mswsgplzwsbdgcggtova.supabase.co"
